# ScriptureExercise

./: .gitignore  ScriptureExercise.sln
Common/: Common.csproj
Common/Attributes/: EnumMessageAttribute.cs
Common/DBModels/: BaseEntityModel.cs  Exercise.cs  Member.cs
Common/DTOModels/: BaseDTOs.cs
Common/DTOModels/AccountDTOs/: CreateAccountDTOs.cs  LoginAccountDTOs.cs
Common/DTOModels/ExcerciseDTOs/: CreateExerciseRecordDTOs.cs  DeleteRecordDTOs.cs  GetRecordDTOs.cs  GetRecordListDTOs.cs
Common/DTOModels/ExerciseDTOs/: CreateExerciseRecordDTOs.cs  DeleteRecordDTOs.cs  GetRecordDTOs.cs  GetRecordListDTOs.cs
Common/DTOModels/MemberDTOs/: CreateMemberDTOs.cs  UpdateMemberDTOs.cs
Common/Enums/: ApiOperationStatus.cs
Common/Helpers/: Define.cs  Encryption.cs  EnumHelper.cs  IconHelper.cs  MailHelper.cs  ScriptureHelper.cs
Common/Repositories/: IMemoryCacheRepository.cs
ScriptureExercise/: Program.cs  ScriptureExercise.csproj  Startup.cs  appsettings.json
ScriptureExercise/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  MemberController.cs
ScriptureExercise/Controllers/WebAPI/: ApiAccountController .cs  ApiExerciseController.cs  ApiMemberController.cs  ApiTestController.cs  AppApiControllerBase.cs
ScriptureExercise/Models/: ApiOperationResult.cs  ApiResponseBody.cs  ApiResult.cs  Class.cs  ErrorViewModel.cs
ScriptureExercise/Models/AccountVM/: LoginMemberVM.cs  LoginOptionVM.cs  UnTrackedAccountVM.cs
ScriptureExercise/Models/ExcerciseVM/: ExamVM.cs  ExerciseVM.cs
ScriptureExercise/Models/MemberVM/: MemberVM.cs
ScriptureExercise/Properties/: launchSettings.json
ScriptureExercise/Services/: BaseService.cs  ExamService.cs  IAccountService.cs  IExerciseService.cs  IMemberService.cs
ScriptureExercise/Views/: _ViewImports.cshtml
ScriptureExercise/Views/Account/: AccessDenied.cshtml  Login.cshtml  UnTrackedAccount.cshtml
ScriptureExercise/Views/Exercise/: Chapters.cshtml  CollectList.cshtml  List.cshtml  Paper.cshtml  Record.cshtml  RecordList.cshtml  Subjects.cshtml
ScriptureExercise/Views/Home/: About.cshtml  Index.cshtml
ScriptureExercise/Views/Member/: Settings.cshtml
ScriptureExercise/Views/Shared/: _Layout.cshtml  _NavLoginPartial.cshtml
ScriptureExercise/wwwroot/: bsVueTemplate.html
ScriptureExercise/wwwroot/VHtmls/: bsVueTemplate.html
ScriptureExercise/wwwroot/VHtmls/Account/: Login.html  untracked.html
ScriptureExercise/wwwroot/VHtmls/Exercise/: ExerciseList.html  ExercisePaper.html  record.html
ScriptureExercise/wwwroot/VHtmls/Home/: index.html
ScriptureExercise/wwwroot/VHtmls/Member/: MemberSettings.html
ScriptureExercise/wwwroot/VHtmls/emailSignInTest/: sign.css  sign.css.map  sign.html  sign.scss
ScriptureExercise/wwwroot/css/: _toggleButton.scss  common.css  common.css.map  common.scss  site.css  site.css.map  site.scss
ScriptureExercise/wwwroot/css/Account/: login.css  login.css.map  login.scss  untracked.css  untracked.css.map  untracked.scss
ScriptureExercise/wwwroot/css/Excercise/: ExercisePaper.css  ExercisePaper.css.map  ExercisePaper.scss  _exerciseBase.scss  chapters.css  chapters.css.map  chapters.scss  paper.css  paper.css.map  paper.scss  paper2.css  paper2.css.map  paper2.scss  record.css  record.css.map  record.scss  record2.css  record2.css.map  record2.scss  recordList.css  recordList.css.map  recordList.scss  subjects.css  subjects.css.map  subjects.scss
ScriptureExercise/wwwroot/css/Exercise/: _exerciseBase.scss  _subjectBase.scss  chapters.css  chapters.css.map  chapters.scss  collectList.css  collectList.css.map  collectList.scss  paper.css  paper.css.map  paper.scss  record.css  record.css.map  record.scss  recordList.css  recordList.css.map  recordList.scss  subjects.css  subjects.css.map  subjects.scss
ScriptureExercise/wwwroot/css/Home/: about.css  about.css.map  about.scss  index.css  index.css.map  index.scss
ScriptureExercise/wwwroot/css/Member/: settings.css  settings.css.map  settings.scss
ScriptureExercise/wwwroot/htmlPages/: 0_homeIndex.html  1_subjects.html  2_chpaters.html  3_paper.html  4_record.html  5_about.html  6_recordList.html  7_login.html  9_memberCenter.html  stackingTest.html  templat.html
ScriptureExercise/wwwroot/js/: TODO.txt  apiBase.js  common.js  site.js
ScriptureExercise/wwwroot/js/Account/: login.js  untracked.js
ScriptureExercise/wwwroot/js/Excercise/: ExerciseList.js  list.js  recordList.js  subjects.js
ScriptureExercise/wwwroot/js/Exercise/: chapters.js  collectList.js  list.js  paper.js  record.js  recordList.js  subjects.js
ScriptureExercise/wwwroot/js/Home/: about.js
ScriptureExercise/wwwroot/js/Member/: settings.js
ScriptureExercise/wwwroot/lib/: fontawesome.js
ScriptureExercise/wwwroot/lib/DB/: get.js  sample.html  sample.js  scriptures.js
ScriptureExercise/wwwroot/lib/DB/A/: A1_1.json  A1_10.json  A1_11.json  A1_12.json  A1_2.json  A1_3.json  A1_4.json  A1_5.json  A1_6.json  A1_7.json  A1_8.json  A1_9.json
ScriptureExercise/wwwroot/lib/DB/B/: B1_1.json  B1_10.json  B1_11.json  B1_12.json  B1_13.json  B1_14.json  B1_2.json  B1_3.json  B1_4.json  B1_5.json  B1_6.json  B1_7.json  B1_8.json  B1_9.json
ScriptureExercise/wwwroot/lib/DB/C/: C1_1.json  C1_10.json  C1_11.json  C1_12.json  C1_2.json  C1_3.json  C1_4.json  C1_5.json  C1_6.json  C1_7.json  C1_8.json  C1_9.json
ScriptureExercise/wwwroot/lib/DB/D/: D1_1.json  D1_10.json  D1_11.json  D1_12.json  D1_13.json  D1_2.json  D1_3.json  D1_4.json  D1_5.json  D1_6.json  D1_7.json  D1_8.json  D1_9.json
ScriptureExercise/wwwroot/lib/DB/E/: E1_1.json  E1_10.json  E1_11.json  E1_12.json  E1_13.json  E1_14.json  E1_2.json  E1_3.json  E1_4.json  (+5 more)
(+167 files in other folders)
