<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Library\**" />
    <Compile Remove="wwwroot\css\Exercise\**" />
    <Compile Remove="wwwroot\js\Exercise\A生晨\**" />
    <Compile Remove="wwwroot\VHtmls\**" />
    <Content Remove="Views\Shared\Library\**" />
    <Content Remove="wwwroot\css\Exercise\**" />
    <Content Remove="wwwroot\js\Exercise\A生晨\**" />
    <Content Remove="wwwroot\VHtmls\**" />
    <EmbeddedResource Remove="Views\Shared\Library\**" />
    <EmbeddedResource Remove="wwwroot\css\Exercise\**" />
    <EmbeddedResource Remove="wwwroot\js\Exercise\A生晨\**" />
    <EmbeddedResource Remove="wwwroot\VHtmls\**" />
    <None Remove="Views\Shared\Library\**" />
    <None Remove="wwwroot\css\Exercise\**" />
    <None Remove="wwwroot\js\Exercise\A生晨\**" />
    <None Remove="wwwroot\VHtmls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.18" />
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="5.0.18" />
    <PackageReference Include="AspNet.Security.OAuth.Line" Version="5.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\HomeVM\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\DB\A\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\css\Account\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\css\Member\" />
    <Folder Include="wwwroot\js\Account\" />
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="wwwroot\js\Member\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
